<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Garcia Componentes</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styleg.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="GARCIA ASSINATURA branco.png" alt="Logo Garcia" class="logo"></h1>
                <nav>
                    <ul>
                        <li><a href="sitegarcia.html">Home</a></li>
                        <li><a href="produtosgarcia.html">Produtos</a></li>
                        <li><a href="contatogarcia">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="principal">
                <h2 class="titulo-principal">Sobre a Garcia Componentes</h2>

            </section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3692.152676242194!2d-48.557647585045814!3d-
            22.272205685338236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b8a7e11fd642b3%3A0x560f3a5915cf207a!
            2sGarcia%20Componentes%20Para%20Cal%C3%A7ados!5e0!3m2!1spt-BR!2sbr!4v1588909626372!5m2!1spt-BR!2sbr" 
            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </main>
    </body>
        
    <footer>

    </footer>
</html>